import React, { useEffect, useState } from 'react';
import 'antd/dist/reset.css';
import { Row, Col, Card, Typography, Spin } from 'antd';

const { Title, Text } = Typography;

const AppAnt = () => {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchUsers() {
      const res = await fetch('https://jsonplaceholder.typicode.com/users');
      const data = await res.json();
      setUsers(data);
      setLoading(false);
    }
    fetchUsers();
  }, []);

  return (
    <div style={{ padding: 24, maxWidth: 1200, margin: '24px auto' }}>
      <Title level={2} style={{ textAlign: 'center' }}>
        Simpli FI Profile Craft — Advanced
      </Title>
      <Text type="secondary" style={{ display: 'block', textAlign: 'center' }}>
        Responsive grid, DiceBear avatars, Ant Design cards
      </Text>

      {loading ? (
        <div style={{ textAlign: 'center', marginTop: 50 }}>
          <Spin size="large" />
        </div>
      ) : (
        <Row gutter={[16, 16]} style={{ marginTop: 20 }}>
          {users.map((user) => (
            <Col key={user.id} xs={24} sm={12} md={8} lg={6}>
              <Card
                hoverable
                cover={
                  <img
                    alt="avatar"
                    src={`https://avatars.dicebear.com/v2/avataaars/${encodeURIComponent(
                      user.username
                    )}.svg?options[mood][]=happy`}
                    style={{ width: '100%', padding: 10, background: '#f0f0f0', borderRadius: 8 }}
                  />
                }
              >
                <p><strong>Name:</strong> {user.name}</p>
                <p><strong>Username:</strong> @{user.username}</p>
                <p><strong>Email:</strong> {user.email}</p>
                <p><strong>Company:</strong> {user.company.name}</p>
                <p><strong>Phone:</strong> {user.phone}</p>
              </Card>
            </Col>
          ))}
        </Row>
      )}
    </div>
  );
};

export default AppAnt;
